{
  "name": "martian-robots",
  "version": "0.0.5",
  "description": "Martian Robots",
  "main": "app.js",
  "author": {
    "name": "Volodymyr Kopytin",
    "email": "volodymyr.kopytin@yahoo.com"
  },
  "browserify-shim": {},
  "dependencies": {
    "express": "^4.13.4",
    "history": "^3.0.0",
    "node-sass": "^3.6.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-redux": "^5.0.1",
    "react-router": "^2.2.4",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-connect": "^5.0.0",
    "underscore": "^1.8.3",
    "vash": "^0.12.1"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12",
    "event-stream": "^3.3.1",
    "gulp": "^3.9.1",
    "gulp-bootstrap-configurator": "^0.3.3",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-if": "^2.0.0",
    "gulp-less": "^3.0.5",
    "gulp-sass": "^3.0.0",
    "gulp-typescript": "^2.13.0",
    "gulp-uglify": "^1.5.3",
    "redux-connect": "^5.0.0",
    "rimraf": "^2.5.2",
    "run-sequence": "^1.1.3",
    "stream-browserify": "^2.0.1",
    "typescript": "^1.8.9",
    "underscore": "^1.8.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0",
    "yargs": "^4.8.0"
  }
}
